#/* Anaptyksh Logismikou: Ergasia 1h
#* Omada: Koutsakis Ilias,      A.M. 1115200800026
#*        Siamouris Anastasios, A.M. 1115200800175
#* package mainthread
#* Class Description: To property file.
#*/
T=3000
k=5
X=10
c=5
url=http://192.168.2.3:8090/WifiWSProject/WebServiceHandler
device=lilykosPC2